api/datamodel.graphql

type ExpenseUnit {
  id: ID! @id @unique
  amount: String! @default(value: "0.00")
  currency: Currency!
  stockUnit: StockUnit!
  createdAt: DateTime! @createdAt
}

type StockUnitCategory {
  id: ID! @id @unique
  name: String! @unique
}

type Inventory {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  inventoryUnit: [InventoryUnit]
}

type InventoryUnit {
  id: ID! @id @unique
  inventory: Inventory
  quantity: String! @default(value: "0.00")
  unit: MeasurementUnit!
  expenseUnit: ExpenseUnit
  stockUnit: StockUnit
  expiresAt: DateTime
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Component {
  id: ID! @id @unique
  stockUnitID: ID!
  stockUnit: StockUnit!
  quantity: String! @default(value: "0.00")
  unit: MeasurementUnit!
  expiresAt: DateTime
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type MeasurementUnit {
  id: ID! @id @unique
  name: String! @unique
  symbol: String! @unique
}

type StockUnit {
  id: ID! @id @unique
  name: String @unique
  category: StockUnitCategory
  inventoryUnit: [InventoryUnit]
  expenseUnit: [ExpenseUnit]
  components: [Component]
}

type Currency {
  id: ID! @id @unique
  symbol: String! @unique
  isDefault: Boolean
  createdAt: DateTime! @createdAt
}
