api/datamodel.graphql

type ExpenseUnit {
  id: ID! @id @unique
  amount: String! @default(value: "0.00")
  currency: Currency!
  stockUnit: StockUnit!
  createdAt: DateTime! @createdAt
}

type StockUnitCategory {
  id: ID! @id @unique
  name: String! @unique
}

type InventoryGroup {
  id: ID! @id @unique
  createdAt: DateTime! @createdAt
  inventory: [Inventory]
}

type Inventory {
  id: ID! @id @unique
  inventoryGroup: InventoryGroup!
  quantity: String! @default(value: "0.00")
  unit: MeasurementUnit!
  expenseUnit: ExpenseUnit
  stockUnit: StockUnit!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type MeasurementUnit {
  id: ID! @id @unique
  name: String! @unique
  symbol: String! @unique
}

type StockUnit {
  id: ID! @id @unique
  name: String @unique
  inventory: [Inventory]
  category: StockUnitCategory
  expenseUnit: [ExpenseUnit]
}

type Product {
  id: ID! @id @unique
  item: StockUnit! @relation(name: "ProductToStockUnit")
  stockUnit: [StockUnit] @relation(name: "ProductToStockUnits")
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Currency {
  id: ID! @id @unique
  symbol: String! @unique
  isDefault: Boolean
  createdAt: DateTime! @createdAt
}
